DATABASE_HOST=123.456.7.8
DATABASE_SRV=false
DATABASE_PORT=27017
DATABASE_NAME=your-database
DATABASE_USERNAME=user1
DATABASE_PASSWORD=secret_password
AUTHENTICATION_DATABASE=admin
DATABASE_SSL=false
ADMIN_JWT_SECRET=super_secret_string
